version 2
run DSRUU-FS-100n-7-20150728-07:49:41-3339
attr configname DSRUU-FS-100n
attr datetime 20150728-07:49:41
attr experiment DSRUU-FS-100n
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network Prj_Part1_propag.scenarioPRJP1
attr processid 3339
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7

scalar scenarioPRJP1.node[61].app 	"Total sent" 	370
scalar scenarioPRJP1.node[61].app 	"Total received" 	22
scalar scenarioPRJP1.node[61].app 	"Total deleted" 	0
scalar scenarioPRJP1.node[61].app 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPk
attr title  "packets dropped, count"
scalar scenarioPRJP1.node[61].app 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPk
attr title  "packets dropped, sum(packetBytes)"
scalar scenarioPRJP1.node[61].app 	outOfOrderPk:count 	3
attr interpolationmode  none
attr source  outOfOrderPk
attr title  "packets received out of order, count"
scalar scenarioPRJP1.node[61].app 	outOfOrderPk:sum(packetBytes) 	1536
attr interpolationmode  none
attr source  outOfOrderPk
attr title  "packets received out of order, sum(packetBytes)"
scalar scenarioPRJP1.node[61].app 	rcvdPk:count 	22
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar scenarioPRJP1.node[61].app 	rcvdPk:sum(packetBytes) 	11264
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic scenarioPRJP1.node[61].app 	endToEndDelay:histogram
field count 22
field mean 1.2935794977208
field stddev 1.8030663456341
field sum 28.458748949857
field sqrsum 105.08566735424
field min 0.002250162996
field max 6.820362765279
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "delay, histogram"
attr unit  s
bin	-INF	0
bin	-3.4068061381455	0
bin	-2.9522652979933	0
bin	-2.4977244578411	0
bin	-2.0431836176889	0
bin	-1.5886427775367	0
bin	-1.1341019373845	0
bin	-0.6795610972323	0
bin	-0.2250202570801	9
bin	0.2295205830721	3
bin	0.6840614232243	2
bin	1.1386022633765	4
bin	1.5931431035287	0
bin	2.0476839436809	0
bin	2.5022247838331	0
bin	2.9567656239853	1
bin	3.4113064641375	1
bin	3.8658473042897	0
bin	4.3203881444419	0
bin	4.7749289845941	1
bin	5.2294698247463	0
bin	5.6840106648985	0
bin	6.1385515050507	0
bin	6.5930923452029	1
bin	7.0476331853551	0
bin	7.5021740255073	0
bin	7.9567148656595	0
bin	8.4112557058117	0
bin	8.8657965459639	0
bin	9.3203373861161	0
bin	9.7748782262683	0
bin	10.22941906642	0
scalar scenarioPRJP1.node[61].app 	sentPk:count 	370
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar scenarioPRJP1.node[61].app 	sentPk:sum(packetBytes) 	189440
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar scenarioPRJP1.node[61].udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar scenarioPRJP1.node[61].udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar scenarioPRJP1.node[61].udp 	passedUpPk:count 	25
attr interpolationmode  none
attr title  "packets passed up, count"
scalar scenarioPRJP1.node[61].udp 	rcvdPk:count 	25
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar scenarioPRJP1.node[61].udp 	rcvdPk:sum(packetBytes) 	13000
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar scenarioPRJP1.node[61].udp 	sentPk:count 	370
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar scenarioPRJP1.node[61].udp 	sentPk:sum(packetBytes) 	192400
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar scenarioPRJP1.node[61].networkLayer.arp 	failedARPResolution:count 	4
attr title  "ARP failed resolutions, count"
scalar scenarioPRJP1.node[61].networkLayer.arp 	completedARPResolution:count 	166
attr title  "ARP completed resolutions, count"
scalar scenarioPRJP1.node[61].networkLayer.arp 	initiatedARPResolution:count 	26
attr title  "ARP initiated resolutions, count"
scalar scenarioPRJP1.node[61].networkLayer.arp 	sentReply:count 	8
attr title  "ARP replies sent, count"
scalar scenarioPRJP1.node[61].networkLayer.arp 	sentReq:count 	51
attr title  "ARP request sent, count"
scalar scenarioPRJP1.node[61].mobility 	startTime 	7.3
scalar scenarioPRJP1.node[61].mobility 	totalTime 	152.2
scalar scenarioPRJP1.node[61].mobility 	stopTime 	159.6
scalar scenarioPRJP1.node[61].mobility 	minSpeed 	2.4773099835265e-13
scalar scenarioPRJP1.node[61].mobility 	maxSpeed 	18.398991987345
scalar scenarioPRJP1.node[61].mobility 	totalDistance 	1483.2427575601
scalar scenarioPRJP1.node[61].mobility 	totalCO2Emission 	461.70486689961
scalar scenarioPRJP1.node[61].wlan.mgmt 	dataQueueLen:max 	34
attr interpolationmode  sample-hold
attr title  "data queue length, max"
scalar scenarioPRJP1.node[61].wlan.mgmt 	dataQueueLen:timeavg 	0.082086147175358
attr interpolationmode  sample-hold
attr title  "data queue length, timeavg"
scalar scenarioPRJP1.node[61].wlan.mgmt 	dropPkByQueue:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, count"
scalar scenarioPRJP1.node[61].wlan.mgmt 	dropPkByQueue:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, sum(packetBytes)"
scalar scenarioPRJP1.node[61].wlan.mac 	"number of received packets" 	2324
scalar scenarioPRJP1.node[61].wlan.mac 	"number of collisions" 	23651
scalar scenarioPRJP1.node[61].wlan.mac 	"number of internal collisions" 	0
scalar scenarioPRJP1.node[61].wlan.mac 	"number of retry for AC 0" 	5886
scalar scenarioPRJP1.node[61].wlan.mac 	"number of retry for AC 1" 	0
scalar scenarioPRJP1.node[61].wlan.mac 	"number of retry for AC 2" 	0
scalar scenarioPRJP1.node[61].wlan.mac 	"number of retry for AC 3" 	0
scalar scenarioPRJP1.node[61].wlan.mac 	"sent and received bits" 	5084544
scalar scenarioPRJP1.node[61].wlan.mac 	"sent packet within AC 0" 	963
scalar scenarioPRJP1.node[61].wlan.mac 	"sent packet within AC 1" 	0
scalar scenarioPRJP1.node[61].wlan.mac 	"sent packet within AC 2" 	0
scalar scenarioPRJP1.node[61].wlan.mac 	"sent packet within AC 3" 	0
scalar scenarioPRJP1.node[61].wlan.mac 	"sent in TXOP " 	0
scalar scenarioPRJP1.node[61].wlan.mac 	"sentWithoutRetry AC 0" 	850
scalar scenarioPRJP1.node[61].wlan.mac 	"sentWithoutRetry AC 1" 	0
scalar scenarioPRJP1.node[61].wlan.mac 	"sentWithoutRetry AC 2" 	0
scalar scenarioPRJP1.node[61].wlan.mac 	"sentWithoutRetry AC 3" 	0
scalar scenarioPRJP1.node[61].wlan.mac 	"numGivenUp AC 0" 	943
scalar scenarioPRJP1.node[61].wlan.mac 	"numGivenUp AC 1" 	0
scalar scenarioPRJP1.node[61].wlan.mac 	"numGivenUp AC 2" 	0
scalar scenarioPRJP1.node[61].wlan.mac 	"numGivenUp AC 3" 	0
scalar scenarioPRJP1.node[61].wlan.mac 	"numDropped AC 0" 	72
scalar scenarioPRJP1.node[61].wlan.mac 	"numDropped AC 1" 	0
scalar scenarioPRJP1.node[61].wlan.mac 	"numDropped AC 2" 	0
scalar scenarioPRJP1.node[61].wlan.mac 	"numDropped AC 3" 	0
scalar scenarioPRJP1.node[61].wlan.mac 	rcvdPkFromLL:count 	81476
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar scenarioPRJP1.node[61].wlan.mac 	rcvdPkFromLL:sum(packetBytes) 	15374210
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar scenarioPRJP1.node[61].wlan.mac 	sentDownPk:count 	15421
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar scenarioPRJP1.node[61].wlan.mac 	sentDownPk:sum(packetBytes) 	2998552
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar scenarioPRJP1.node[61].wlan.mac 	rcvdPkFromHL:count 	7283
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar scenarioPRJP1.node[61].wlan.mac 	rcvdPkFromHL:sum(packetBytes) 	967444
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar scenarioPRJP1.node[61].wlan.mac 	passedUpPk:count 	22385
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar scenarioPRJP1.node[61].wlan.mac 	passedUpPk:sum(packetBytes) 	1899320
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic scenarioPRJP1.node[61].wlan.radio 	radioChannel:histogram
field count 1
field mean 3
field stddev -nan
field sum 3
field sqrsum 9
field min 3
field max 3
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, histogram"
bin	-INF	0
bin	2	0
bin	3	1
bin	4	0
scalar scenarioPRJP1.node[61].wlan.radio 	transmissionState:count 	61684
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, count"
scalar scenarioPRJP1.node[61].wlan.radio 	receptionState:count 	198341
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, count"
scalar scenarioPRJP1.node[61].wlan.radio 	radioMode:count 	30844
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, count"
statistic scenarioPRJP1.node[61].wlan.radio 	symbolErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr source  symbolErrorRate
attr title  "Symbol error rate, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic scenarioPRJP1.node[61].wlan.radio 	bitErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr source  bitErrorRate
attr title  "Bit error rate, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic scenarioPRJP1.node[61].wlan.radio 	packetErrorRate:histogram
field count 81476
field mean 0.25948675868225
field stddev 0.4264641516798
field sum 21141.943150395
field sqrsum 20304.048830963
field min 0
field max 1
attr source  packetErrorRate
attr title  "Packet error rate, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.43333333333333	0
bin	-0.36666666666667	0
bin	-0.3	0
bin	-0.23333333333333	0
bin	-0.16666666666667	0
bin	-0.1	0
bin	-0.033333333333333	56879
bin	0.033333333333333	1402
bin	0.1	666
bin	0.16666666666667	461
bin	0.23333333333333	384
bin	0.3	311
bin	0.36666666666667	266
bin	0.43333333333333	239
bin	0.5	246
bin	0.56666666666667	218
bin	0.63333333333333	212
bin	0.7	208
bin	0.76666666666667	236
bin	0.83333333333333	269
bin	0.9	473
bin	0.96666666666667	19006
bin	1.0333333333333	0
bin	1.1	0
bin	1.1666666666667	0
bin	1.2333333333333	0
bin	1.3	0
bin	1.3666666666667	0
bin	1.4333333333333	0
bin	1.5	0
statistic scenarioPRJP1.node[61].wlan.radio 	minSNIR:histogram
field count 81476
field mean 331.34805803868
field stddev 3632.4119265926
field sum 26996914.376759
field sqrsum 1083960451704.5
field min 0.00022196369675424
field max 751200.45304099
attr source  minSNIR
attr title  "Min SNIR, histogram"
bin	-INF	0
bin	-118.91878198546	0
bin	-102.98657027926	0
bin	-87.054358573056	0
bin	-71.122146866853	0
bin	-55.189935160651	0
bin	-39.257723454448	0
bin	-23.325511748246	0
bin	-7.3933000420433	42932
bin	8.5389116641592	14043
bin	24.471123370362	4750
bin	40.403335076564	2579
bin	56.335546782767	1829
bin	72.267758488969	1281
bin	88.199970195172	989
bin	104.13218190137	804
bin	120.06439360758	637
bin	135.99660531378	632
bin	151.92881701998	495
bin	167.86102872618	426
bin	183.79324043239	390
bin	199.72545213859	341
bin	215.65766384479	323
bin	231.58987555099	294
bin	247.5220872572	269
bin	263.4542989634	229
bin	279.3865106696	213
bin	295.3187223758	218
bin	311.25093408201	202
bin	327.18314578821	181
bin	343.11535749441	158
bin	359.04756920061	7261
scalar scenarioPRJP1.node[61].lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar scenarioPRJP1.node[61].lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar scenarioPRJP1.node[61].lo0.lo 	rcvdPkFromHL:count 	25
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar scenarioPRJP1.node[61].lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	13000
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar scenarioPRJP1.node[61].lo0.lo 	passedUpPk:count 	25
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar scenarioPRJP1.node[61].lo0.lo 	passedUpPk:sum(packetBytes) 	13000
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar scenarioPRJP1.node[59].app 	"Total sent" 	372
scalar scenarioPRJP1.node[59].app 	"Total received" 	24
scalar scenarioPRJP1.node[59].app 	"Total deleted" 	0
scalar scenarioPRJP1.node[59].app 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPk
attr title  "packets dropped, count"
scalar scenarioPRJP1.node[59].app 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPk
attr title  "packets dropped, sum(packetBytes)"
scalar scenarioPRJP1.node[59].app 	outOfOrderPk:count 	4
attr interpolationmode  none
attr source  outOfOrderPk
attr title  "packets received out of order, count"
scalar scenarioPRJP1.node[59].app 	outOfOrderPk:sum(packetBytes) 	2048
attr interpolationmode  none
attr source  outOfOrderPk
attr title  "packets received out of order, sum(packetBytes)"
scalar scenarioPRJP1.node[59].app 	rcvdPk:count 	24
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar scenarioPRJP1.node[59].app 	rcvdPk:sum(packetBytes) 	12288
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic scenarioPRJP1.node[59].app 	endToEndDelay:histogram
field count 24
field mean 1.8456712869601
field stddev 3.407923580034
field sum 44.296110887043
field sqrsum 348.8767519173
field min 0.001003300156
field max 12.881356779002
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "delay, histogram"
attr unit  s
bin	-INF	0
bin	-6.439173439267	0
bin	-5.5804832073439	0
bin	-4.7217929754209	0
bin	-3.8631027434978	0
bin	-3.0044125115747	0
bin	-2.1457222796517	0
bin	-1.2870320477286	0
bin	-0.42834181580553	14
bin	0.43034841611753	2
bin	1.2890386480406	4
bin	2.1477288799637	0
bin	3.0064191118867	0
bin	3.8651093438098	0
bin	4.7237995757329	0
bin	5.5824898076559	1
bin	6.441180039579	0
bin	7.2998702715021	1
bin	8.1585605034251	1
bin	9.0172507353482	0
bin	9.8759409672713	0
bin	10.734631199194	0
bin	11.593321431117	0
bin	12.45201166304	1
bin	13.310701894964	0
bin	14.169392126887	0
bin	15.02808235881	0
bin	15.886772590733	0
bin	16.745462822656	0
bin	17.604153054579	0
bin	18.462843286502	0
bin	19.321533518425	0
scalar scenarioPRJP1.node[59].app 	sentPk:count 	372
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar scenarioPRJP1.node[59].app 	sentPk:sum(packetBytes) 	190464
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar scenarioPRJP1.node[59].udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar scenarioPRJP1.node[59].udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar scenarioPRJP1.node[59].udp 	passedUpPk:count 	28
attr interpolationmode  none
attr title  "packets passed up, count"
scalar scenarioPRJP1.node[59].udp 	rcvdPk:count 	28
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar scenarioPRJP1.node[59].udp 	rcvdPk:sum(packetBytes) 	14560
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar scenarioPRJP1.node[59].udp 	sentPk:count 	372
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar scenarioPRJP1.node[59].udp 	sentPk:sum(packetBytes) 	193440
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar scenarioPRJP1.node[59].networkLayer.arp 	failedARPResolution:count 	4
attr title  "ARP failed resolutions, count"
scalar scenarioPRJP1.node[59].networkLayer.arp 	completedARPResolution:count 	151
attr title  "ARP completed resolutions, count"
scalar scenarioPRJP1.node[59].networkLayer.arp 	initiatedARPResolution:count 	19
attr title  "ARP initiated resolutions, count"
scalar scenarioPRJP1.node[59].networkLayer.arp 	sentReply:count 	14
attr title  "ARP replies sent, count"
scalar scenarioPRJP1.node[59].networkLayer.arp 	sentReq:count 	31
attr title  "ARP request sent, count"
scalar scenarioPRJP1.node[59].mobility 	startTime 	5
scalar scenarioPRJP1.node[59].mobility 	totalTime 	154.8
scalar scenarioPRJP1.node[59].mobility 	stopTime 	159.9
scalar scenarioPRJP1.node[59].mobility 	minSpeed 	2.476350218657e-13
scalar scenarioPRJP1.node[59].mobility 	maxSpeed 	17.826478670986
scalar scenarioPRJP1.node[59].mobility 	totalDistance 	1447.6194319737
scalar scenarioPRJP1.node[59].mobility 	totalCO2Emission 	413.28312841396
scalar scenarioPRJP1.node[59].wlan.mgmt 	dataQueueLen:max 	63
attr interpolationmode  sample-hold
attr title  "data queue length, max"
scalar scenarioPRJP1.node[59].wlan.mgmt 	dataQueueLen:timeavg 	0.25044828120141
attr interpolationmode  sample-hold
attr title  "data queue length, timeavg"
scalar scenarioPRJP1.node[59].wlan.mgmt 	dropPkByQueue:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, count"
scalar scenarioPRJP1.node[59].wlan.mgmt 	dropPkByQueue:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, sum(packetBytes)"
scalar scenarioPRJP1.node[59].wlan.mac 	"number of received packets" 	1611
scalar scenarioPRJP1.node[59].wlan.mac 	"number of collisions" 	19225
scalar scenarioPRJP1.node[59].wlan.mac 	"number of internal collisions" 	0
scalar scenarioPRJP1.node[59].wlan.mac 	"number of retry for AC 0" 	4003
scalar scenarioPRJP1.node[59].wlan.mac 	"number of retry for AC 1" 	0
scalar scenarioPRJP1.node[59].wlan.mac 	"number of retry for AC 2" 	0
scalar scenarioPRJP1.node[59].wlan.mac 	"number of retry for AC 3" 	0
scalar scenarioPRJP1.node[59].wlan.mac 	"sent and received bits" 	4984384
scalar scenarioPRJP1.node[59].wlan.mac 	"sent packet within AC 0" 	903
scalar scenarioPRJP1.node[59].wlan.mac 	"sent packet within AC 1" 	0
scalar scenarioPRJP1.node[59].wlan.mac 	"sent packet within AC 2" 	0
scalar scenarioPRJP1.node[59].wlan.mac 	"sent packet within AC 3" 	0
scalar scenarioPRJP1.node[59].wlan.mac 	"sent in TXOP " 	0
scalar scenarioPRJP1.node[59].wlan.mac 	"sentWithoutRetry AC 0" 	802
scalar scenarioPRJP1.node[59].wlan.mac 	"sentWithoutRetry AC 1" 	0
scalar scenarioPRJP1.node[59].wlan.mac 	"sentWithoutRetry AC 2" 	0
scalar scenarioPRJP1.node[59].wlan.mac 	"sentWithoutRetry AC 3" 	0
scalar scenarioPRJP1.node[59].wlan.mac 	"numGivenUp AC 0" 	632
scalar scenarioPRJP1.node[59].wlan.mac 	"numGivenUp AC 1" 	0
scalar scenarioPRJP1.node[59].wlan.mac 	"numGivenUp AC 2" 	0
scalar scenarioPRJP1.node[59].wlan.mac 	"numGivenUp AC 3" 	0
scalar scenarioPRJP1.node[59].wlan.mac 	"numDropped AC 0" 	124
scalar scenarioPRJP1.node[59].wlan.mac 	"numDropped AC 1" 	0
scalar scenarioPRJP1.node[59].wlan.mac 	"numDropped AC 2" 	0
scalar scenarioPRJP1.node[59].wlan.mac 	"numDropped AC 3" 	0
scalar scenarioPRJP1.node[59].wlan.mac 	rcvdPkFromLL:count 	74446
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar scenarioPRJP1.node[59].wlan.mac 	rcvdPkFromLL:sum(packetBytes) 	13300330
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar scenarioPRJP1.node[59].wlan.mac 	sentDownPk:count 	12482
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar scenarioPRJP1.node[59].wlan.mac 	sentDownPk:sum(packetBytes) 	2296230
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar scenarioPRJP1.node[59].wlan.mac 	rcvdPkFromHL:count 	6992
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar scenarioPRJP1.node[59].wlan.mac 	rcvdPkFromHL:sum(packetBytes) 	870608
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar scenarioPRJP1.node[59].wlan.mac 	passedUpPk:count 	24419
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar scenarioPRJP1.node[59].wlan.mac 	passedUpPk:sum(packetBytes) 	1981024
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic scenarioPRJP1.node[59].wlan.radio 	radioChannel:histogram
field count 1
field mean 3
field stddev -nan
field sum 3
field sqrsum 9
field min 3
field max 3
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, histogram"
bin	-INF	0
bin	2	0
bin	3	1
bin	4	0
scalar scenarioPRJP1.node[59].wlan.radio 	transmissionState:count 	49928
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, count"
scalar scenarioPRJP1.node[59].wlan.radio 	receptionState:count 	178547
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, count"
scalar scenarioPRJP1.node[59].wlan.radio 	radioMode:count 	24966
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, count"
statistic scenarioPRJP1.node[59].wlan.radio 	symbolErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr source  symbolErrorRate
attr title  "Symbol error rate, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic scenarioPRJP1.node[59].wlan.radio 	bitErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr source  bitErrorRate
attr title  "Bit error rate, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic scenarioPRJP1.node[59].wlan.radio 	packetErrorRate:histogram
field count 74446
field mean 0.22553446490454
field stddev 0.40759368972693
field sum 16790.138774283
field sqrsum 16154.497555195
field min 0
field max 1
attr source  packetErrorRate
attr title  "Packet error rate, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.43333333333333	0
bin	-0.36666666666667	0
bin	-0.3	0
bin	-0.23333333333333	0
bin	-0.16666666666667	0
bin	-0.1	0
bin	-0.033333333333333	55008
bin	0.033333333333333	1102
bin	0.1	532
bin	0.16666666666667	329
bin	0.23333333333333	300
bin	0.3	210
bin	0.36666666666667	220
bin	0.43333333333333	171
bin	0.5	154
bin	0.56666666666667	147
bin	0.63333333333333	175
bin	0.7	171
bin	0.76666666666667	191
bin	0.83333333333333	235
bin	0.9	355
bin	0.96666666666667	15146
bin	1.0333333333333	0
bin	1.1	0
bin	1.1666666666667	0
bin	1.2333333333333	0
bin	1.3	0
bin	1.3666666666667	0
bin	1.4333333333333	0
bin	1.5	0
statistic scenarioPRJP1.node[59].wlan.radio 	minSNIR:histogram
field count 74446
field mean 570.70260329585
field stddev 5902.1565482826
field sum 42486526.004963
field sqrsum 2617572389212.8
field min 0.00071420697433828
field max 426060.74329171
attr source  minSNIR
attr title  "Min SNIR, histogram"
bin	-INF	0
bin	-6189.3964690901	0
bin	-5363.7953753912	0
bin	-4538.1942816923	0
bin	-3712.5931879934	0
bin	-2886.9920942944	0
bin	-2061.3910005955	0
bin	-1235.7899068966	0
bin	-410.18881319768	61837
bin	415.41228050124	6540
bin	1241.0133742002	2849
bin	2066.6144678991	991
bin	2892.215561598	474
bin	3717.8166552969	319
bin	4543.4177489959	267
bin	5369.0188426948	239
bin	6194.6199363937	149
bin	7020.2210300926	99
bin	7845.8221237915	99
bin	8671.4232174905	45
bin	9497.0243111894	36
bin	10322.625404888	35
bin	11148.226498587	119
bin	11973.827592286	68
bin	12799.428685985	19
bin	13625.029779684	17
bin	14450.630873383	17
bin	15276.231967082	17
bin	16101.833060781	9
bin	16927.43415448	9
bin	17753.035248179	8
bin	18578.636341878	184
scalar scenarioPRJP1.node[59].lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar scenarioPRJP1.node[59].lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar scenarioPRJP1.node[59].lo0.lo 	rcvdPkFromHL:count 	28
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar scenarioPRJP1.node[59].lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	14560
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar scenarioPRJP1.node[59].lo0.lo 	passedUpPk:count 	28
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar scenarioPRJP1.node[59].lo0.lo 	passedUpPk:sum(packetBytes) 	14560
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar scenarioPRJP1.node[97].app 	"Total sent" 	368
scalar scenarioPRJP1.node[97].app 	"Total received" 	12
scalar scenarioPRJP1.node[97].app 	"Total deleted" 	1
scalar scenarioPRJP1.node[97].app 	dropPk:count 	1
attr interpolationmode  none
attr source  dropPk
attr title  "packets dropped, count"
scalar scenarioPRJP1.node[97].app 	dropPk:sum(packetBytes) 	512
attr interpolationmode  none
attr source  dropPk
attr title  "packets dropped, sum(packetBytes)"
scalar scenarioPRJP1.node[97].app 	outOfOrderPk:count 	1
attr interpolationmode  none
attr source  outOfOrderPk
attr title  "packets received out of order, count"
scalar scenarioPRJP1.node[97].app 	outOfOrderPk:sum(packetBytes) 	512
attr interpolationmode  none
attr source  outOfOrderPk
attr title  "packets received out of order, sum(packetBytes)"
scalar scenarioPRJP1.node[97].app 	rcvdPk:count 	12
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar scenarioPRJP1.node[97].app 	rcvdPk:sum(packetBytes) 	6144
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic scenarioPRJP1.node[97].app 	endToEndDelay:histogram
field count 12
field mean 0.74442990358817
field stddev 1.5918791039889
field sum 8.933158843058
field sqrsum 34.524980475157
field min 0.002102141813
field max 5.253018880069
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "delay, histogram"
attr unit  s
bin	-INF	0
bin	-2.623356227315	0
bin	-2.2732951114313	0
bin	-1.9232339955475	0
bin	-1.5731728796638	0
bin	-1.2231117637801	0
bin	-0.87305064789633	0
bin	-0.5229895320126	0
bin	-0.17292841612887	9
bin	0.17713269975487	0
bin	0.5271938156386	0
bin	0.87725493152233	1
bin	1.2273160474061	0
bin	1.5773771632898	0
bin	1.9274382791735	0
bin	2.2774993950573	1
bin	2.627560510941	0
bin	2.9776216268247	0
bin	3.3276827427085	0
bin	3.6777438585922	0
bin	4.0278049744759	0
bin	4.3778660903597	0
bin	4.7279272062434	0
bin	5.0779883221271	1
bin	5.4280494380109	0
bin	5.7781105538946	0
bin	6.1281716697783	0
bin	6.4782327856621	0
bin	6.8282939015458	0
bin	7.1783550174295	0
bin	7.5284161333133	0
bin	7.878477249197	0
scalar scenarioPRJP1.node[97].app 	sentPk:count 	368
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar scenarioPRJP1.node[97].app 	sentPk:sum(packetBytes) 	188416
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar scenarioPRJP1.node[97].udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar scenarioPRJP1.node[97].udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar scenarioPRJP1.node[97].udp 	passedUpPk:count 	14
attr interpolationmode  none
attr title  "packets passed up, count"
scalar scenarioPRJP1.node[97].udp 	rcvdPk:count 	14
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar scenarioPRJP1.node[97].udp 	rcvdPk:sum(packetBytes) 	7280
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar scenarioPRJP1.node[97].udp 	sentPk:count 	368
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar scenarioPRJP1.node[97].udp 	sentPk:sum(packetBytes) 	191360
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar scenarioPRJP1.node[97].networkLayer.arp 	failedARPResolution:count 	3
attr title  "ARP failed resolutions, count"
scalar scenarioPRJP1.node[97].networkLayer.arp 	completedARPResolution:count 	109
attr title  "ARP completed resolutions, count"
scalar scenarioPRJP1.node[97].networkLayer.arp 	initiatedARPResolution:count 	14
attr title  "ARP initiated resolutions, count"
scalar scenarioPRJP1.node[97].networkLayer.arp 	sentReply:count 	10
attr title  "ARP replies sent, count"
scalar scenarioPRJP1.node[97].networkLayer.arp 	sentReq:count 	26
attr title  "ARP request sent, count"
scalar scenarioPRJP1.node[97].mobility 	startTime 	9.8
scalar scenarioPRJP1.node[97].mobility 	totalTime 	150.1
scalar scenarioPRJP1.node[97].mobility 	stopTime 	160
scalar scenarioPRJP1.node[97].mobility 	minSpeed 	2.4767651726586e-13
scalar scenarioPRJP1.node[97].mobility 	maxSpeed 	18.213981143897
scalar scenarioPRJP1.node[97].mobility 	totalDistance 	1484.8098742313
scalar scenarioPRJP1.node[97].mobility 	totalCO2Emission 	453.67536695729
scalar scenarioPRJP1.node[97].wlan.mgmt 	dataQueueLen:max 	5
attr interpolationmode  sample-hold
attr title  "data queue length, max"
scalar scenarioPRJP1.node[97].wlan.mgmt 	dataQueueLen:timeavg 	0.001796045012237
attr interpolationmode  sample-hold
attr title  "data queue length, timeavg"
scalar scenarioPRJP1.node[97].wlan.mgmt 	dropPkByQueue:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, count"
scalar scenarioPRJP1.node[97].wlan.mgmt 	dropPkByQueue:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, sum(packetBytes)"
scalar scenarioPRJP1.node[97].wlan.mac 	"number of received packets" 	1684
scalar scenarioPRJP1.node[97].wlan.mac 	"number of collisions" 	20075
scalar scenarioPRJP1.node[97].wlan.mac 	"number of internal collisions" 	0
scalar scenarioPRJP1.node[97].wlan.mac 	"number of retry for AC 0" 	4760
scalar scenarioPRJP1.node[97].wlan.mac 	"number of retry for AC 1" 	0
scalar scenarioPRJP1.node[97].wlan.mac 	"number of retry for AC 2" 	0
scalar scenarioPRJP1.node[97].wlan.mac 	"number of retry for AC 3" 	0
scalar scenarioPRJP1.node[97].wlan.mac 	"sent and received bits" 	4017632
scalar scenarioPRJP1.node[97].wlan.mac 	"sent packet within AC 0" 	850
scalar scenarioPRJP1.node[97].wlan.mac 	"sent packet within AC 1" 	0
scalar scenarioPRJP1.node[97].wlan.mac 	"sent packet within AC 2" 	0
scalar scenarioPRJP1.node[97].wlan.mac 	"sent packet within AC 3" 	0
scalar scenarioPRJP1.node[97].wlan.mac 	"sent in TXOP " 	0
scalar scenarioPRJP1.node[97].wlan.mac 	"sentWithoutRetry AC 0" 	744
scalar scenarioPRJP1.node[97].wlan.mac 	"sentWithoutRetry AC 1" 	0
scalar scenarioPRJP1.node[97].wlan.mac 	"sentWithoutRetry AC 2" 	0
scalar scenarioPRJP1.node[97].wlan.mac 	"sentWithoutRetry AC 3" 	0
scalar scenarioPRJP1.node[97].wlan.mac 	"numGivenUp AC 0" 	752
scalar scenarioPRJP1.node[97].wlan.mac 	"numGivenUp AC 1" 	0
scalar scenarioPRJP1.node[97].wlan.mac 	"numGivenUp AC 2" 	0
scalar scenarioPRJP1.node[97].wlan.mac 	"numGivenUp AC 3" 	0
scalar scenarioPRJP1.node[97].wlan.mac 	"numDropped AC 0" 	13
scalar scenarioPRJP1.node[97].wlan.mac 	"numDropped AC 1" 	0
scalar scenarioPRJP1.node[97].wlan.mac 	"numDropped AC 2" 	0
scalar scenarioPRJP1.node[97].wlan.mac 	"numDropped AC 3" 	0
scalar scenarioPRJP1.node[97].wlan.mac 	rcvdPkFromLL:count 	66751
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar scenarioPRJP1.node[97].wlan.mac 	rcvdPkFromLL:sum(packetBytes) 	13214710
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar scenarioPRJP1.node[97].wlan.mac 	sentDownPk:count 	11945
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar scenarioPRJP1.node[97].wlan.mac 	sentDownPk:sum(packetBytes) 	2259624
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar scenarioPRJP1.node[97].wlan.mac 	rcvdPkFromHL:count 	5514
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar scenarioPRJP1.node[97].wlan.mac 	rcvdPkFromHL:sum(packetBytes) 	739432
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar scenarioPRJP1.node[97].wlan.mac 	passedUpPk:count 	15354
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar scenarioPRJP1.node[97].wlan.mac 	passedUpPk:sum(packetBytes) 	1306744
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic scenarioPRJP1.node[97].wlan.radio 	radioChannel:histogram
field count 1
field mean 3
field stddev -nan
field sum 3
field sqrsum 9
field min 3
field max 3
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, histogram"
bin	-INF	0
bin	2	0
bin	3	1
bin	4	0
scalar scenarioPRJP1.node[97].wlan.radio 	transmissionState:count 	47780
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, count"
scalar scenarioPRJP1.node[97].wlan.radio 	receptionState:count 	161313
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, count"
scalar scenarioPRJP1.node[97].wlan.radio 	radioMode:count 	23892
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, count"
statistic scenarioPRJP1.node[97].wlan.radio 	symbolErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr source  symbolErrorRate
attr title  "Symbol error rate, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic scenarioPRJP1.node[97].wlan.radio 	bitErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr source  bitErrorRate
attr title  "Bit error rate, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic scenarioPRJP1.node[97].wlan.radio 	packetErrorRate:histogram
field count 66751
field mean 0.27046684682909
field stddev 0.43233007998195
field sum 18053.932492688
field sqrsum 17359.185839481
field min 0
field max 1
attr source  packetErrorRate
attr title  "Packet error rate, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.43333333333333	0
bin	-0.36666666666667	0
bin	-0.3	0
bin	-0.23333333333333	0
bin	-0.16666666666667	0
bin	-0.1	0
bin	-0.033333333333333	45845
bin	0.033333333333333	1162
bin	0.1	549
bin	0.16666666666667	381
bin	0.23333333333333	307
bin	0.3	247
bin	0.36666666666667	243
bin	0.43333333333333	201
bin	0.5	184
bin	0.56666666666667	191
bin	0.63333333333333	193
bin	0.7	176
bin	0.76666666666667	204
bin	0.83333333333333	209
bin	0.9	331
bin	0.96666666666667	16328
bin	1.0333333333333	0
bin	1.1	0
bin	1.1666666666667	0
bin	1.2333333333333	0
bin	1.3	0
bin	1.3666666666667	0
bin	1.4333333333333	0
bin	1.5	0
statistic scenarioPRJP1.node[97].wlan.radio 	minSNIR:histogram
field count 66751
field mean 518.86846251946
field stddev 5022.5131141097
field sum 34634988.741637
field sqrsum 1701782338616.5
field min 0.00017429521063214
field max 633242.53556562
attr source  minSNIR
attr title  "Min SNIR, histogram"
bin	-INF	0
bin	-1287.2871765995	0
bin	-1115.4772436103	0
bin	-943.66731062114	0
bin	-771.85737763196	0
bin	-600.04744464277	0
bin	-428.23751165359	0
bin	-256.42757866441	0
bin	-84.617645675223	50977
bin	87.192287313961	3685
bin	259.00222030314	1065
bin	430.81215329233	1148
bin	602.62208628151	1271
bin	774.4320192707	1142
bin	946.24195225988	1017
bin	1118.0518852491	874
bin	1289.8618182382	736
bin	1461.6717512274	581
bin	1633.4816842166	489
bin	1805.2916172058	360
bin	1977.101550195	335
bin	2148.9114831842	268
bin	2320.7214161733	213
bin	2492.5313491625	199
bin	2664.3412821517	174
bin	2836.1512151409	169
bin	3007.9611481301	129
bin	3179.7710811193	113
bin	3351.5810141084	113
bin	3523.3909470976	107
bin	3695.2008800868	119
bin	3867.010813076	1467
scalar scenarioPRJP1.node[97].lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar scenarioPRJP1.node[97].lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar scenarioPRJP1.node[97].lo0.lo 	rcvdPkFromHL:count 	14
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar scenarioPRJP1.node[97].lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	7280
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar scenarioPRJP1.node[97].lo0.lo 	passedUpPk:count 	14
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar scenarioPRJP1.node[97].lo0.lo 	passedUpPk:sum(packetBytes) 	7280
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar scenarioPRJP1.node[48].app 	"Total sent" 	377
scalar scenarioPRJP1.node[48].app 	"Total received" 	20
scalar scenarioPRJP1.node[48].app 	"Total deleted" 	0
scalar scenarioPRJP1.node[48].app 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPk
attr title  "packets dropped, count"
scalar scenarioPRJP1.node[48].app 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPk
attr title  "packets dropped, sum(packetBytes)"
scalar scenarioPRJP1.node[48].app 	outOfOrderPk:count 	4
attr interpolationmode  none
attr source  outOfOrderPk
attr title  "packets received out of order, count"
scalar scenarioPRJP1.node[48].app 	outOfOrderPk:sum(packetBytes) 	2048
attr interpolationmode  none
attr source  outOfOrderPk
attr title  "packets received out of order, sum(packetBytes)"
scalar scenarioPRJP1.node[48].app 	rcvdPk:count 	20
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar scenarioPRJP1.node[48].app 	rcvdPk:sum(packetBytes) 	10240
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic scenarioPRJP1.node[48].app 	endToEndDelay:histogram
field count 20
field mean 1.3854873825388
field stddev 1.8706028283636
field sum 27.709747650776
field sqrsum 104.87544963164
field min 0.001068232494
field max 5.681382740789
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "delay, histogram"
attr unit  s
bin	-INF	0
bin	-2.8390890216535	0
bin	-2.4604013877672	0
bin	-2.0817137538808	0
bin	-1.7030261199945	0
bin	-1.3243384861082	0
bin	-0.94565085222183	0
bin	-0.5669632183355	0
bin	-0.18827558444917	8
bin	0.19041204943717	2
bin	0.5690996833235	3
bin	0.94778731720983	1
bin	1.3264749510962	0
bin	1.7051625849825	1
bin	2.0838502188688	1
bin	2.4625378527552	1
bin	2.8412254866415	0
bin	3.2199131205278	0
bin	3.5986007544142	0
bin	3.9772883883005	0
bin	4.3559760221868	0
bin	4.7346636560732	1
bin	5.1133512899595	1
bin	5.4920389238458	1
bin	5.8707265577322	0
bin	6.2494141916185	0
bin	6.6281018255048	0
bin	7.0067894593912	0
bin	7.3854770932775	0
bin	7.7641647271638	0
bin	8.1428523610502	0
bin	8.5215399949365	0
scalar scenarioPRJP1.node[48].app 	sentPk:count 	377
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar scenarioPRJP1.node[48].app 	sentPk:sum(packetBytes) 	193024
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar scenarioPRJP1.node[48].udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar scenarioPRJP1.node[48].udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar scenarioPRJP1.node[48].udp 	passedUpPk:count 	24
attr interpolationmode  none
attr title  "packets passed up, count"
scalar scenarioPRJP1.node[48].udp 	rcvdPk:count 	24
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar scenarioPRJP1.node[48].udp 	rcvdPk:sum(packetBytes) 	12480
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar scenarioPRJP1.node[48].udp 	sentPk:count 	377
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar scenarioPRJP1.node[48].udp 	sentPk:sum(packetBytes) 	196040
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar scenarioPRJP1.node[48].networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar scenarioPRJP1.node[48].networkLayer.arp 	completedARPResolution:count 	147
attr title  "ARP completed resolutions, count"
scalar scenarioPRJP1.node[48].networkLayer.arp 	initiatedARPResolution:count 	16
attr title  "ARP initiated resolutions, count"
scalar scenarioPRJP1.node[48].networkLayer.arp 	sentReply:count 	18
attr title  "ARP replies sent, count"
scalar scenarioPRJP1.node[48].networkLayer.arp 	sentReq:count 	25
attr title  "ARP request sent, count"
scalar scenarioPRJP1.node[48].mobility 	startTime 	4.9
scalar scenarioPRJP1.node[48].mobility 	totalTime 	156.5
scalar scenarioPRJP1.node[48].mobility 	stopTime 	161.5
scalar scenarioPRJP1.node[48].mobility 	minSpeed 	2.4757977613754e-13
scalar scenarioPRJP1.node[48].mobility 	maxSpeed 	16.698665082478
scalar scenarioPRJP1.node[48].mobility 	totalDistance 	1485.008028027
scalar scenarioPRJP1.node[48].mobility 	totalCO2Emission 	434.45548688703
scalar scenarioPRJP1.node[48].wlan.mgmt 	dataQueueLen:max 	27
attr interpolationmode  sample-hold
attr title  "data queue length, max"
scalar scenarioPRJP1.node[48].wlan.mgmt 	dataQueueLen:timeavg 	0.10914130727755
attr interpolationmode  sample-hold
attr title  "data queue length, timeavg"
scalar scenarioPRJP1.node[48].wlan.mgmt 	dropPkByQueue:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, count"
scalar scenarioPRJP1.node[48].wlan.mgmt 	dropPkByQueue:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, sum(packetBytes)"
scalar scenarioPRJP1.node[48].wlan.mac 	"number of received packets" 	2230
scalar scenarioPRJP1.node[48].wlan.mac 	"number of collisions" 	19991
scalar scenarioPRJP1.node[48].wlan.mac 	"number of internal collisions" 	0
scalar scenarioPRJP1.node[48].wlan.mac 	"number of retry for AC 0" 	5278
scalar scenarioPRJP1.node[48].wlan.mac 	"number of retry for AC 1" 	0
scalar scenarioPRJP1.node[48].wlan.mac 	"number of retry for AC 2" 	0
scalar scenarioPRJP1.node[48].wlan.mac 	"number of retry for AC 3" 	0
scalar scenarioPRJP1.node[48].wlan.mac 	"sent and received bits" 	5488160
scalar scenarioPRJP1.node[48].wlan.mac 	"sent packet within AC 0" 	1032
scalar scenarioPRJP1.node[48].wlan.mac 	"sent packet within AC 1" 	0
scalar scenarioPRJP1.node[48].wlan.mac 	"sent packet within AC 2" 	0
scalar scenarioPRJP1.node[48].wlan.mac 	"sent packet within AC 3" 	0
scalar scenarioPRJP1.node[48].wlan.mac 	"sent in TXOP " 	0
scalar scenarioPRJP1.node[48].wlan.mac 	"sentWithoutRetry AC 0" 	888
scalar scenarioPRJP1.node[48].wlan.mac 	"sentWithoutRetry AC 1" 	0
scalar scenarioPRJP1.node[48].wlan.mac 	"sentWithoutRetry AC 2" 	0
scalar scenarioPRJP1.node[48].wlan.mac 	"sentWithoutRetry AC 3" 	0
scalar scenarioPRJP1.node[48].wlan.mac 	"numGivenUp AC 0" 	827
scalar scenarioPRJP1.node[48].wlan.mac 	"numGivenUp AC 1" 	0
scalar scenarioPRJP1.node[48].wlan.mac 	"numGivenUp AC 2" 	0
scalar scenarioPRJP1.node[48].wlan.mac 	"numGivenUp AC 3" 	0
scalar scenarioPRJP1.node[48].wlan.mac 	"numDropped AC 0" 	193
scalar scenarioPRJP1.node[48].wlan.mac 	"numDropped AC 1" 	0
scalar scenarioPRJP1.node[48].wlan.mac 	"numDropped AC 2" 	0
scalar scenarioPRJP1.node[48].wlan.mac 	"numDropped AC 3" 	0
scalar scenarioPRJP1.node[48].wlan.mac 	rcvdPkFromLL:count 	82499
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar scenarioPRJP1.node[48].wlan.mac 	rcvdPkFromLL:sum(packetBytes) 	15612318
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar scenarioPRJP1.node[48].wlan.mac 	sentDownPk:count 	14654
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar scenarioPRJP1.node[48].wlan.mac 	sentDownPk:sum(packetBytes) 	2811616
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar scenarioPRJP1.node[48].wlan.mac 	rcvdPkFromHL:count 	7339
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar scenarioPRJP1.node[48].wlan.mac 	rcvdPkFromHL:sum(packetBytes) 	1004544
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar scenarioPRJP1.node[48].wlan.mac 	passedUpPk:count 	23923
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar scenarioPRJP1.node[48].wlan.mac 	passedUpPk:sum(packetBytes) 	2009400
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic scenarioPRJP1.node[48].wlan.radio 	radioChannel:histogram
field count 1
field mean 3
field stddev -nan
field sum 3
field sqrsum 9
field min 3
field max 3
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, histogram"
bin	-INF	0
bin	2	0
bin	3	1
bin	4	0
scalar scenarioPRJP1.node[48].wlan.radio 	transmissionState:count 	58616
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, count"
scalar scenarioPRJP1.node[48].wlan.radio 	receptionState:count 	198537
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, count"
scalar scenarioPRJP1.node[48].wlan.radio 	radioMode:count 	29310
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, count"
statistic scenarioPRJP1.node[48].wlan.radio 	symbolErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr source  symbolErrorRate
attr title  "Symbol error rate, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic scenarioPRJP1.node[48].wlan.radio 	bitErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr source  bitErrorRate
attr title  "Bit error rate, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic scenarioPRJP1.node[48].wlan.radio 	packetErrorRate:histogram
field count 82499
field mean 0.21615649437292
field stddev 0.39977741636178
field sum 17832.694629271
field sqrsum 17039.646679535
field min 0
field max 1
attr source  packetErrorRate
attr title  "Packet error rate, histogram"
bin	-INF	0
bin	-4.5468309586405e-05	0
bin	-3.9405868308218e-05	0
bin	-3.334342703003e-05	0
bin	-2.7280985751843e-05	0
bin	-2.1218544473656e-05	0
bin	-1.5156103195468e-05	0
bin	-9.093661917281e-06	0
bin	-3.0312206390937e-06	50890
bin	3.0312206390937e-06	1100
bin	9.093661917281e-06	518
bin	1.5156103195468e-05	340
bin	2.1218544473656e-05	240
bin	2.7280985751843e-05	225
bin	3.334342703003e-05	171
bin	3.9405868308218e-05	169
bin	4.5468309586405e-05	121
bin	5.1530750864592e-05	113
bin	5.759319214278e-05	119
bin	6.3655633420967e-05	100
bin	6.9718074699154e-05	81
bin	7.5780515977342e-05	94
bin	8.1842957255529e-05	64
bin	8.7905398533716e-05	66
bin	9.3967839811904e-05	61
bin	0.00010003028109009	68
bin	0.00010609272236828	58
bin	0.00011215516364647	60
bin	0.00011821760492465	55
bin	0.00012428004620284	56
bin	0.00013034248748103	57
bin	0.00013640492875922	27673
statistic scenarioPRJP1.node[48].wlan.radio 	minSNIR:histogram
field count 82499
field mean 323.80795098438
field stddev 3864.7036605067
field sum 26713832.14826
field sqrsum 1240834866023.7
field min 0.0012931327817636
field max 753239.71912062
attr source  minSNIR
attr title  "Min SNIR, histogram"
bin	-INF	0
bin	-129.92568939997	0
bin	-112.17996072886	0
bin	-94.434232057744	0
bin	-76.688503386633	0
bin	-58.942774715521	0
bin	-41.19704604441	0
bin	-23.451317373299	0
bin	-5.7055887021871	47197
bin	12.040139968924	12793
bin	29.785868640036	5081
bin	47.531597311147	2737
bin	65.277325982258	1559
bin	83.02305465337	1310
bin	100.76878332448	901
bin	118.51451199559	875
bin	136.2602406667	714
bin	154.00596933782	648
bin	171.75169800893	586
bin	189.49742668004	469
bin	207.24315535115	404
bin	224.98888402226	340
bin	242.73461269337	317
bin	260.48034136448	250
bin	278.22607003559	271
bin	295.97179870671	215
bin	313.71752737782	217
bin	331.46325604893	187
bin	349.20898472004	185
bin	366.95471339115	174
bin	384.70044206226	164
bin	402.44617073337	4905
scalar scenarioPRJP1.node[48].lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar scenarioPRJP1.node[48].lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar scenarioPRJP1.node[48].lo0.lo 	rcvdPkFromHL:count 	24
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar scenarioPRJP1.node[48].lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	12480
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar scenarioPRJP1.node[48].lo0.lo 	passedUpPk:count 	24
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar scenarioPRJP1.node[48].lo0.lo 	passedUpPk:sum(packetBytes) 	12480
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar scenarioPRJP1.node[33].app 	"Total sent" 	610
scalar scenarioPRJP1.node[33].app 	"Total received" 	26
scalar scenarioPRJP1.node[33].app 	"Total deleted" 	3
scalar scenarioPRJP1.node[33].app 	dropPk:count 	3
attr interpolationmode  none
attr source  dropPk
attr title  "packets dropped, count"
scalar scenarioPRJP1.node[33].app 	dropPk:sum(packetBytes) 	1536
attr interpolationmode  none
attr source  dropPk
attr title  "packets dropped, sum(packetBytes)"
scalar scenarioPRJP1.node[33].app 	outOfOrderPk:count 	3
attr interpolationmode  none
attr source  outOfOrderPk
attr title  "packets received out of order, count"
scalar scenarioPRJP1.node[33].app 	outOfOrderPk:sum(packetBytes) 	1536
attr interpolationmode  none
attr source  outOfOrderPk
attr title  "packets received out of order, sum(packetBytes)"
scalar scenarioPRJP1.node[33].app 	rcvdPk:count 	26
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar scenarioPRJP1.node[33].app 	rcvdPk:sum(packetBytes) 	13312
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic scenarioPRJP1.node[33].app 	endToEndDelay:histogram
field count 26
field mean 2.2497701584614
field stddev 4.840576156743
field sum 58.494024119997
field sqrsum 717.37754814422
field min 0.001107067682
field max 16.897426303202
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "delay, histogram"
attr unit  s
bin	-INF	0
bin	-8.447052550078	0
bin	-7.32063126771	0
bin	-6.194209985342	0
bin	-5.067788702974	0
bin	-3.941367420606	0
bin	-2.814946138238	0
bin	-1.68852485587	0
bin	-0.562103573502	19
bin	0.564317708866	1
bin	1.690738991234	1
bin	2.817160273602	1
bin	3.94358155597	0
bin	5.070002838338	1
bin	6.196424120706	0
bin	7.322845403074	0
bin	8.449266685442	0
bin	9.57568796781	0
bin	10.702109250178	0
bin	11.828530532546	0
bin	12.954951814914	1
bin	14.081373097282	1
bin	15.20779437965	0
bin	16.334215662018	1
bin	17.460636944386	0
bin	18.587058226754	0
bin	19.713479509122	0
bin	20.83990079149	0
bin	21.966322073858	0
bin	23.092743356226	0
bin	24.219164638594	0
bin	25.345585920962	0
scalar scenarioPRJP1.node[33].app 	sentPk:count 	610
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar scenarioPRJP1.node[33].app 	sentPk:sum(packetBytes) 	312320
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar scenarioPRJP1.node[33].udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar scenarioPRJP1.node[33].udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar scenarioPRJP1.node[33].udp 	passedUpPk:count 	32
attr interpolationmode  none
attr title  "packets passed up, count"
scalar scenarioPRJP1.node[33].udp 	rcvdPk:count 	32
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar scenarioPRJP1.node[33].udp 	rcvdPk:sum(packetBytes) 	16640
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar scenarioPRJP1.node[33].udp 	sentPk:count 	610
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar scenarioPRJP1.node[33].udp 	sentPk:sum(packetBytes) 	317200
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar scenarioPRJP1.node[33].networkLayer.arp 	failedARPResolution:count 	5
attr title  "ARP failed resolutions, count"
scalar scenarioPRJP1.node[33].networkLayer.arp 	completedARPResolution:count 	167
attr title  "ARP completed resolutions, count"
scalar scenarioPRJP1.node[33].networkLayer.arp 	initiatedARPResolution:count 	25
attr title  "ARP initiated resolutions, count"
scalar scenarioPRJP1.node[33].networkLayer.arp 	sentReply:count 	17
attr title  "ARP replies sent, count"
scalar scenarioPRJP1.node[33].networkLayer.arp 	sentReq:count 	47
attr title  "ARP request sent, count"
scalar scenarioPRJP1.node[33].mobility 	startTime 	2.5
scalar scenarioPRJP1.node[33].mobility 	totalTime 	243.9
scalar scenarioPRJP1.node[33].mobility 	stopTime 	246.5
scalar scenarioPRJP1.node[33].mobility 	minSpeed 	2.4758366226697e-13
scalar scenarioPRJP1.node[33].mobility 	maxSpeed 	17.773992631149
scalar scenarioPRJP1.node[33].mobility 	totalDistance 	2234.299515761
scalar scenarioPRJP1.node[33].mobility 	totalCO2Emission 	653.54084174849
scalar scenarioPRJP1.node[33].wlan.mgmt 	dataQueueLen:max 	14
attr interpolationmode  sample-hold
attr title  "data queue length, max"
scalar scenarioPRJP1.node[33].wlan.mgmt 	dataQueueLen:timeavg 	0.018258941264107
attr interpolationmode  sample-hold
attr title  "data queue length, timeavg"
scalar scenarioPRJP1.node[33].wlan.mgmt 	dropPkByQueue:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, count"
scalar scenarioPRJP1.node[33].wlan.mgmt 	dropPkByQueue:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, sum(packetBytes)"
scalar scenarioPRJP1.node[33].wlan.mac 	"number of received packets" 	3444
scalar scenarioPRJP1.node[33].wlan.mac 	"number of collisions" 	28801
scalar scenarioPRJP1.node[33].wlan.mac 	"number of internal collisions" 	0
scalar scenarioPRJP1.node[33].wlan.mac 	"number of retry for AC 0" 	8533
scalar scenarioPRJP1.node[33].wlan.mac 	"number of retry for AC 1" 	0
scalar scenarioPRJP1.node[33].wlan.mac 	"number of retry for AC 2" 	0
scalar scenarioPRJP1.node[33].wlan.mac 	"number of retry for AC 3" 	0
scalar scenarioPRJP1.node[33].wlan.mac 	"sent and received bits" 	7718432
scalar scenarioPRJP1.node[33].wlan.mac 	"sent packet within AC 0" 	1765
scalar scenarioPRJP1.node[33].wlan.mac 	"sent packet within AC 1" 	0
scalar scenarioPRJP1.node[33].wlan.mac 	"sent packet within AC 2" 	0
scalar scenarioPRJP1.node[33].wlan.mac 	"sent packet within AC 3" 	0
scalar scenarioPRJP1.node[33].wlan.mac 	"sent in TXOP " 	0
scalar scenarioPRJP1.node[33].wlan.mac 	"sentWithoutRetry AC 0" 	1537
scalar scenarioPRJP1.node[33].wlan.mac 	"sentWithoutRetry AC 1" 	0
scalar scenarioPRJP1.node[33].wlan.mac 	"sentWithoutRetry AC 2" 	0
scalar scenarioPRJP1.node[33].wlan.mac 	"sentWithoutRetry AC 3" 	0
scalar scenarioPRJP1.node[33].wlan.mac 	"numGivenUp AC 0" 	1338
scalar scenarioPRJP1.node[33].wlan.mac 	"numGivenUp AC 1" 	0
scalar scenarioPRJP1.node[33].wlan.mac 	"numGivenUp AC 2" 	0
scalar scenarioPRJP1.node[33].wlan.mac 	"numGivenUp AC 3" 	0
scalar scenarioPRJP1.node[33].wlan.mac 	"numDropped AC 0" 	30
scalar scenarioPRJP1.node[33].wlan.mac 	"numDropped AC 1" 	0
scalar scenarioPRJP1.node[33].wlan.mac 	"numDropped AC 2" 	0
scalar scenarioPRJP1.node[33].wlan.mac 	"numDropped AC 3" 	0
scalar scenarioPRJP1.node[33].wlan.mac 	rcvdPkFromLL:count 	113935
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar scenarioPRJP1.node[33].wlan.mac 	rcvdPkFromLL:sum(packetBytes) 	24010094
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar scenarioPRJP1.node[33].wlan.mac 	sentDownPk:count 	21794
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar scenarioPRJP1.node[33].wlan.mac 	sentDownPk:sum(packetBytes) 	4457656
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar scenarioPRJP1.node[33].wlan.mac 	rcvdPkFromHL:count 	9847
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar scenarioPRJP1.node[33].wlan.mac 	rcvdPkFromHL:sum(packetBytes) 	1432924
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar scenarioPRJP1.node[33].wlan.mac 	passedUpPk:count 	26555
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar scenarioPRJP1.node[33].wlan.mac 	passedUpPk:sum(packetBytes) 	2358044
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic scenarioPRJP1.node[33].wlan.radio 	radioChannel:histogram
field count 1
field mean 3
field stddev -nan
field sum 3
field sqrsum 9
field min 3
field max 3
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, histogram"
bin	-INF	0
bin	2	0
bin	3	1
bin	4	0
scalar scenarioPRJP1.node[33].wlan.radio 	transmissionState:count 	87174
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, count"
scalar scenarioPRJP1.node[33].wlan.radio 	receptionState:count 	277956
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, count"
scalar scenarioPRJP1.node[33].wlan.radio 	radioMode:count 	43589
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, count"
statistic scenarioPRJP1.node[33].wlan.radio 	symbolErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr source  symbolErrorRate
attr title  "Symbol error rate, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic scenarioPRJP1.node[33].wlan.radio 	bitErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr source  bitErrorRate
attr title  "Bit error rate, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic scenarioPRJP1.node[33].wlan.radio 	packetErrorRate:histogram
field count 113935
field mean 0.23007820588714
field stddev 0.40998775592371
field sum 26213.960387752
field sqrsum 25182.422478689
field min 0
field max 1
attr source  packetErrorRate
attr title  "Packet error rate, histogram"
bin	-INF	0
bin	-0.093876873536501	0
bin	-0.081359957064968	0
bin	-0.068843040593434	0
bin	-0.056326124121901	0
bin	-0.043809207650367	0
bin	-0.031292291178834	0
bin	-0.0187753747073	0
bin	-0.0062584582357667	80933
bin	0.0062584582357667	1620
bin	0.0187753747073	794
bin	0.031292291178834	493
bin	0.043809207650367	405
bin	0.056326124121901	316
bin	0.068843040593434	280
bin	0.081359957064968	226
bin	0.093876873536501	192
bin	0.10639379000803	190
bin	0.11891070647957	158
bin	0.1314276229511	152
bin	0.14394453942263	171
bin	0.15646145589417	132
bin	0.1689783723657	128
bin	0.18149528883724	115
bin	0.19401220530877	99
bin	0.2065291217803	93
bin	0.21904603825184	112
bin	0.23156295472337	93
bin	0.2440798711949	84
bin	0.25659678766644	98
bin	0.26911370413797	93
bin	0.2816306206095	26958
statistic scenarioPRJP1.node[33].wlan.radio 	minSNIR:histogram
field count 113935
field mean 1646.8962291815
field stddev 14932.28486202
field sum 187639121.87179
field sqrsum 25713242892458
field min 0.00016979307791284
field max 753239.71923443
attr source  minSNIR
attr title  "Min SNIR, histogram"
bin	-INF	0
bin	-3385.7964745991	0
bin	-2934.0970813509	0
bin	-2482.3976881027	0
bin	-2030.6982948545	0
bin	-1578.9989016063	0
bin	-1127.2995083581	0
bin	-675.60011510995	0
bin	-223.90072186175	88545
bin	227.79867138644	6658
bin	679.49806463464	3340
bin	1131.1974578828	1838
bin	1582.896851131	1066
bin	2034.5962443792	809
bin	2486.2956376274	705
bin	2937.9950308756	714
bin	3389.6944241238	628
bin	3841.393817372	663
bin	4293.0932106202	680
bin	4744.7926038684	604
bin	5196.4919971166	537
bin	5648.1913903648	527
bin	6099.890783613	451
bin	6551.5901768612	398
bin	7003.2895701094	313
bin	7454.9889633576	338
bin	7906.6883566058	284
bin	8358.387749854	239
bin	8810.0871431022	267
bin	9261.7865363504	202
bin	9713.4859295986	180
bin	10165.185322847	3949
s