version 2
run AODVRouting-FS-75-14-20150614-10:02:18-10253
attr configname AODVRouting-FS-75
attr datetime 20150614-10:02:18
attr experiment AODVRouting-FS-75
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network Prj_Part1_propag.scenarioPRJP1
attr processid 10253
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14

scalar scenarioPRJP1.node[72].app 	"Total sent" 	4661
scalar scenarioPRJP1.node[72].app 	"Total received" 	367
scalar scenarioPRJP1.node[72].app 	"Total deleted" 	3
scalar scenarioPRJP1.node[72].app 	dropPk:count 	3
attr interpolationmode  none
attr source  dropPk
attr title  "packets dropped, count"
scalar scenarioPRJP1.node[72].app 	dropPk:sum(packetBytes) 	1536
attr interpolationmode  none
attr source  dropPk
attr title  "packets dropped, sum(packetBytes)"
scalar scenarioPRJP1.node[72].app 	outOfOrderPk:count 	0
attr interpolationmode  none
attr source  outOfOrderPk
attr title  "packets received out of order, count"
scalar scenarioPRJP1.node[72].app 	outOfOrderPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  outOfOrderPk
attr title  "packets received out of order, sum(packetBytes)"
scalar scenarioPRJP1.node[72].app 	rcvdPk:count 	367
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar scenarioPRJP1.node[72].app 	rcvdPk:sum(packetBytes) 	187904
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic scenarioPRJP1.node[72].app 	endToEndDelay:histogram
field count 367
field mean 0.20371006336184
field stddev 1.2875913067259
field sum 74.761593253796
field sqrsum 622.01793147392
field min 0.000890897988
field max 16.190769312112
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "delay, histogram"
attr unit  s
bin	-INF	0
bin	-8.094047997155	0
bin	-7.0147227834098	0
bin	-5.9353975696646	0
bin	-4.8560723559194	0
bin	-3.7767471421742	0
bin	-2.697421928429	0
bin	-1.6180967146838	0
bin	-0.5387715009386	347
bin	0.5405537128066	11
bin	1.6198789265518	3
bin	2.699204140297	1
bin	3.7785293540422	0
bin	4.8578545677874	0
bin	5.9371797815326	0
bin	7.0165049952778	0
bin	8.095830209023	3
bin	9.1751554227682	1
bin	10.254480636513	0
bin	11.333805850259	0
bin	12.413131064004	0
bin	13.492456277749	0
bin	14.571781491494	0
bin	15.651106705239	1
bin	16.730431918985	0
bin	17.80975713273	0
bin	18.889082346475	0
bin	19.96840756022	0
bin	21.047732773965	0
bin	22.127057987711	0
bin	23.206383201456	0
bin	24.285708415201	0
scalar scenarioPRJP1.node[72].app 	sentPk:count 	4661
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar scenarioPRJP1.node[72].app 	sentPk:sum(packetBytes) 	2386432
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar scenarioPRJP1.node[72].udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar scenarioPRJP1.node[72].udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar scenarioPRJP1.node[72].udp 	passedUpPk:count 	370
attr interpolationmode  none
attr title  "packets passed up, count"
scalar scenarioPRJP1.node[72].udp 	rcvdPk:count 	370
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar scenarioPRJP1.node[72].udp 	rcvdPk:sum(packetBytes) 	192400
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar scenarioPRJP1.node[72].udp 	sentPk:count 	4661
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar scenarioPRJP1.node[72].udp 	sentPk:sum(packetBytes) 	2423720
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar scenarioPRJP1.node[72].networkLayer.arp 	failedARPResolution:count 	7
attr title  "ARP failed resolutions, count"
scalar scenarioPRJP1.node[72].networkLayer.arp 	completedARPResolution:count 	681
attr title  "ARP completed resolutions, count"
scalar scenarioPRJP1.node[72].networkLayer.arp 	initiatedARPResolution:count 	86
attr title  "ARP initiated resolutions, count"
scalar scenarioPRJP1.node[72].networkLayer.arp 	sentReply:count 	99
attr title  "ARP replies sent, count"
scalar scenarioPRJP1.node[72].networkLayer.arp 	sentReq:count 	114
attr title  "ARP request sent, count"
scalar scenarioPRJP1.node[72].mobility 	startTime 	7.4
scalar scenarioPRJP1.node[72].mobility 	totalTime 	1656
scalar scenarioPRJP1.node[72].mobility 	stopTime 	1663.5
scalar scenarioPRJP1.node[72].mobility 	minSpeed 	2.4755797395578e-13
scalar scenarioPRJP1.node[72].mobility 	maxSpeed 	19.728517360809
scalar scenarioPRJP1.node[72].mobility 	totalDistance 	18223.467387521
scalar scenarioPRJP1.node[72].mobility 	totalCO2Emission 	4879.0890369007
scalar scenarioPRJP1.node[72].wlan[0].mgmt 	dataQueueLen:max 	5
attr interpolationmode  sample-hold
attr title  "data queue length, max"
scalar scenarioPRJP1.node[72].wlan[0].mgmt 	dataQueueLen:timeavg 	0
attr interpolationmode  sample-hold
attr title  "data queue length, timeavg"
scalar scenarioPRJP1.node[72].wlan[0].mgmt 	dropPkByQueue:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, count"
scalar scenarioPRJP1.node[72].wlan[0].mgmt 	dropPkByQueue:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, sum(packetBytes)"
scalar scenarioPRJP1.node[72].wlan[0].mac 	"number of received packets" 	780
scalar scenarioPRJP1.node[72].wlan[0].mac 	"number of collisions" 	3457
scalar scenarioPRJP1.node[72].wlan[0].mac 	"number of internal collisions" 	0
scalar scenarioPRJP1.node[72].wlan[0].mac 	"number of retry for AC 0" 	909
scalar scenarioPRJP1.node[72].wlan[0].mac 	"number of retry for AC 1" 	0
scalar scenarioPRJP1.node[72].wlan[0].mac 	"number of retry for AC 2" 	0
scalar scenarioPRJP1.node[72].wlan[0].mac 	"number of retry for AC 3" 	0
scalar scenarioPRJP1.node[72].wlan[0].mac 	"sent and received bits" 	4683872
scalar scenarioPRJP1.node[72].wlan[0].mac 	"sent packet within AC 0" 	735
scalar scenarioPRJP1.node[72].wlan[0].mac 	"sent packet within AC 1" 	1
scalar scenarioPRJP1.node[72].wlan[0].mac 	"sent packet within AC 2" 	0
scalar scenarioPRJP1.node[72].wlan[0].mac 	"sent packet within AC 3" 	0
scalar scenarioPRJP1.node[72].wlan[0].mac 	"sent in TXOP " 	0
scalar scenarioPRJP1.node[72].wlan[0].mac 	"sentWithoutRetry AC 0" 	579
scalar scenarioPRJP1.node[72].wlan[0].mac 	"sentWithoutRetry AC 1" 	1
scalar scenarioPRJP1.node[72].wlan[0].mac 	"sentWithoutRetry AC 2" 	0
scalar scenarioPRJP1.node[72].wlan[0].mac 	"sentWithoutRetry AC 3" 	0
scalar scenarioPRJP1.node[72].wlan[0].mac 	"numGivenUp AC 0" 	80
scalar scenarioPRJP1.node[72].wlan[0].mac 	"numGivenUp AC 1" 	0
scalar scenarioPRJP1.node[72].wlan[0].mac 	"numGivenUp AC 2" 	0
scalar scenarioPRJP1.node[72].wlan[0].mac 	"numGivenUp AC 3" 	0
scalar scenarioPRJP1.node[72].wlan[0].mac 	"numDropped AC 0" 	0
scalar scenarioPRJP1.node[72].wlan[0].mac 	"numDropped AC 1" 	0
scalar scenarioPRJP1.node[72].wlan[0].mac 	"numDropped AC 2" 	0
scalar scenarioPRJP1.node[72].wlan[0].mac 	"numDropped AC 3" 	0
scalar scenarioPRJP1.node[72].wlan[0].mac 	rcvdPkFromLL:count 	40193
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar scenarioPRJP1.node[72].wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	6358194
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar scenarioPRJP1.node[72].wlan[0].mac 	sentDownPk:count 	5397
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar scenarioPRJP1.node[72].wlan[0].mac 	sentDownPk:sum(packetBytes) 	1129296
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar scenarioPRJP1.node[72].wlan[0].mac 	rcvdPkFromHL:count 	3708
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar scenarioPRJP1.node[72].wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	631136
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar scenarioPRJP1.node[72].wlan[0].mac 	passedUpPk:count 	14661
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar scenarioPRJP1.node[72].wlan[0].mac 	passedUpPk:sum(packetBytes) 	1547948
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic scenarioPRJP1.node[72].wlan[0].radio 	radioChannel:histogram
field count 1
field mean 3
field stddev -nan
field sum 3
field sqrsum 9
field min 3
field max 3
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, histogram"
bin	-INF	0
bin	2	0
bin	3	1
bin	4	0
scalar scenarioPRJP1.node[72].wlan[0].radio 	transmissionState:count 	21586
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, count"
scalar scenarioPRJP1.node[72].wlan[0].radio 	receptionState:count 	123763
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, count"
scalar scenarioPRJP1.node[72].wlan[0].radio 	radioMode:count 	10795
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, count"
statistic scenarioPRJP1.node[72].wlan[0].radio 	symbolErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr source  symbolErrorRate
attr title  "Symbol error rate, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-18	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic scenarioPRJP1.node[72].wlan[0].radio 	bitErrorRate:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr source  bitErrorRate
attr title  "Bit error rate, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-18	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic scenarioPRJP1.node[72].wlan[0].radio 	packetErrorRate:histogram
field count 40193
field mean 0.076586429106443
field stddev 0.25924227950642
field sum 3078.2383450753
field sqrsum 2936.9173215561
field min 0
field max 1
attr source  packetErrorRate
attr title  "Packet error rate, histogram"
bin	-INF	0
bin	-2.8085565095815e-08	0
bin	-2.4340823083039e-08	0
bin	-2.0596081070264e-08	0
bin	-1.6851339057489e-08	0
bin	-1.3106597044713e-08	0
bin	-9.3618550319382e-09	0
bin	-5.6171130191629e-09	0
bin	-1.8723710063876e-09	33611
bin	1.8723710063876e-09	137
bin	5.6171130191629e-09	65
bin	9.3618550319382e-09	56
bin	1.3106597044713e-08	36
bin	1.6851339057489e-08	32
bin	2.0596081070264e-08	25
bin	2.4340823083039e-08	22
bin	2.8085565095815e-08	16
bin	3.183030710859e-08	9
bin	3.5575049121365e-08	16
bin	3.